<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        .button {
            display: block;
            margin: 20px auto;
            background: blue;
            color: white;
            border: 1px solid #1a64d6;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    
        }
        .button:hover {
            background-color: #fff;
            color: blue;
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }
        h1 {
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: auto;
            padding: 0px;
        }
        p {
            font-size: 2opx;
            text-align: center;
        }
        h3 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .container:hover {
            background-color:#fffbef;
        }
        .container {
            text-align: center;
             padding: 10px 0;
             border-radius: 10px;
             transition: all 200ms ease-in-out;
            width: 400px;
            height: 100px;
            margin: 0 auto;
        } 

    </style>
</head>
<body>
    <div class="container">
   <h1>&#127780</h1>
    <h1>Currently 21&#176 in Tokyo</h1>
    <p> 13&#176 / <strong> 23&#176 </strong> </p>
    </div>
    <div class="container">
    <h3>🌧Tomorrow</h3>
    <p>10&#176 / <strong> 22&#176</strong></p>
    </div>
    <div class="container">
        <h3>🌥 Saturday</h3>
    <p> 15&#176 / <strong>17&#176</strong> </p>
    </div>
    <div class="container">
        <h3>☀️ Sunday</h3>
    <p>25&#176 / <strong> 28&#176</strong></p>
    </div>
    <button class="button">Change city</button>
    <p>Coded by Ojo Eniola </p>
<h2></h2>
</body>
</html>